html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.theme {
  margin-top: 0;
  width: 100%;
}
.theme--big {
  height: 100%;
}
.theme--small {
  height: 100vh;
}
.Layout {
  height: 100%;
  display: grid;
  @media only screen and (min-width: 768px) {
    grid-template-rows: 100%;
    grid-template-columns: 0.2fr auto;
    grid-template-areas: "header main";
  }
  @media only screen and (max-width: 768px) {
    grid-template-rows: 0.2fr auto;
    grid-template-areas: "header"
      "main";
  }
}
.Header {
  grid-area: header;
  height: 100%;
  display: flex;
  @media only screen and (min-width: 768px) {
    flex-direction: column;
  }
  @media only screen and (max-width: 768px) {
    flex-direction: row;
  }
  justify-content: space-between;
  //align-content: center;
  //flex-wrap: wrap;
  align-items: center;
  @include themed() {
    background: t($bg-2);
    color: t($text);
  }
  > h2 {
    font-family: monospace;
    margin: 1em;
    > a {
      text-decoration: none;
      @include themed() {
        color: t($text-important);
      }
    }
  }
  .toggle {
    margin: 1em;
  }
}
.Content {
  @include themed() {
    background: t($bg);
    color: t($text);
  }
    grid-area: main;
}
.ContentBody {
  height: 100%;
  display: grid;
  grid-template-rows: auto 0.25fr;
  grid-template-areas: "Projects"
    "Social";
}
.Social {
  grid-area: "Social";
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5em;
  > a {
    text-decoration: none;
    font-family: monospace;
    @include themed() {
      color: t($text);
    }
  }
}
.Projects {
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: auto;
}